<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connect 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #board {
            display: grid;
            grid-template-columns: repeat(7, 80px);
            grid-gap: 5px;
        }

        .cell {
            width: 80px;
            height: 80px;
            background-color: #3498db;
            border-radius: 50%;
            cursor: pointer;
        }

        .empty {
            background-color: #3498db;
        }

        .player1 {
            background-color: #e74c3c;
        }

        .player2 {
            background-color: #f39c12;
        }
    </style>
</head>

<body>
    <div id="board"></div>
    <script src="index.js"></script>
</body>

</html>